<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.view.SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btn_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_signup_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="이름"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tv_signup_name_text"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="이름을 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_name" />

            <TextView
                android:id="@+id/tv_signup_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="연락처"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_name_text" />

            <EditText
                android:id="@+id/tv_signup_phone_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="연락처를 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_phone" />

            <TextView
                android:id="@+id/tv_signup_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="차량번호"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_phone_text" />

            <EditText
                android:id="@+id/tv_signup_car_num_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="차량번호를 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_num" />

            <TextView
                android:id="@+id/tv_signup_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="차종"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_num_text" />

            <EditText
                android:id="@+id/tv_signup_car_type_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="차종을 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_type" />

            <TextView
                android:id="@+id/tv_signup_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="차량 색"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_type_text" />

            <EditText
                android:id="@+id/tv_signup_car_color_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="차량 색을 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_color" />

            <TextView
                android:id="@+id/tv_signup_apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="아파트"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_car_color_text" />

            <EditText
                android:id="@+id/tv_signup_apartment_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="아파트 이름을 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_apartment" />

            <TextView
                android:id="@+id/tv_signup_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="주소"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_apartment_text" />

            <EditText
                android:id="@+id/tv_signup_address_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="동/호수를 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_address" />

            <TextView
                android:id="@+id/tv_signup_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="기기번호"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_address_text" />

            <EditText
                android:id="@+id/tv_signup_device_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="기기번호를 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_device" />

            <TextView
                android:id="@+id/tv_signup_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="이메일"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_device_text" />

            <EditText
                android:id="@+id/tv_signup_email_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="이메일을 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_email" />

            <TextView
                android:id="@+id/tv_signup_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="비밀번호"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_email_text" />

            <EditText
                android:id="@+id/tv_signup_password_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_password" />

            <TextView
                android:id="@+id/tv_signup_pw_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_password_text" />

            <EditText
                android:id="@+id/tv_signup_pw_check_text"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@color/signup_box"
                android:fontFamily="@font/inter_regular"
                android:hint="비밀번호를 다시 입력해주세요"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_signup_name_text"
                app:layout_constraintStart_toStartOf="@+id/tv_signup_name_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_blue"
        android:fontFamily="@font/inter_regular"
        android:text="완료하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>